@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --light-gray: #727272;
    --gray: #424242;
    --dark: #131313;
    --orange: #FF900E;
    --red: #ff0000b9;
}

html {
    font-size: 62.5%;
    font-family: 'Work Sans', sans-serif;
    width: 100%;
    max-width: 80rem;
    margin: 0 auto;
}

/* body{
    width: 100%;
    max-width: 80rem;
    margin: 0 auto;
} */



/* ___ common classes ___ */

h1 {
    font-size: 3rem;
    font-weight: 700;
    text-transform: capitalize;
}

h2 {
    font-size: 2rem;
    color: var(--dark);
    font-weight: 700;
}

h3 {
    font-size: 1.8rem;
    font-weight: 600;
    margin: 1rem auto;
    text-transform: capitalize;
    color: var(--dark);
}

.section-desc {
    font-size: 1.5rem;
    margin: 2rem auto;
    line-height: 2rem;
}

.small-desc {
    font-size: 1.4rem;
    margin: 1rem auto;
}

.btn-primary {
    background-color: var(--orange);
    border: none;
    border-radius: .5rem;
    font-size: 1.4rem;
    color: #fff;
    font-weight: 500;
    padding: 1rem 1.5rem;
    cursor: pointer;
}

.light-gray {
    color: var(--light-gray);
}

.dark {
    color: var(--dark);
}

.orange {
    color: var(--orange);
}


/* ___ navbar styling ___ */

header {
    margin-bottom: 10rem;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem;
    margin-top: 3rem;
}

nav ul {
    display: flex;
    gap: 3rem;
    list-style: none;
    font-size: 1.5rem;
    font-weight: 500;
}

nav ul a {
    text-decoration: none;
    color: var(--gray);
}



/* ___ banner styling ___ */



.banner-text {
    text-align: center;
    margin: 5rem auto;
}

.banner-image {
    margin: 0 auto;
}

img {
    /* height: fit-content; */
    width: 100%;
    margin: 0 auto;
}



/* ___ features styling */

#features {
    margin: 10rem auto;
    padding: .5rem;
    /* background-color: orange; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5rem;
}

#features .features-image {
    width: 50%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: .5rem;
    row-gap: .2rem;
}

.features-text {
    width: 50%;
}



/* ___ more features styling ___ */

#more-features {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 2rem;
    margin: 10rem auto;
    position: relative;
}

.more-features-text {
    width: 50%;
}

.more-features-head h1 {
    padding-left: 5px;
    border-left: .4rem solid var(--orange);
}

.more-features-body>div {
    padding-left: 1rem;
    background-color: antiquewhite;
    margin: 2rem;
    box-shadow: 2px 2px 7px .1px var(--light-gray);
}

.more-features-image {
    width: 50%;
}

#more-features img {
    height: 100%;
    width: 100%;
}

.large-btn {
    font-size: 2.5rem;
}

.btn-exceptional {
    padding: 1rem 2rem;
    width: 15rem;
    position: absolute;
    top: 85%;
    left: 50%;
}




/* ___ facts styling ___ */

#facts {
    margin: 10rem auto;
}

.facts-box {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}

.facts-box img {
    width: 20%;
    margin-bottom: 1rem;
}

.facts-desc {
    margin: 1rem auto;
}

.facts-box>div {
    border: 1px solid var(--red);
    padding: 1.5rem;
    border-radius: 5px;
    text-align: center;
    position: relative;
    overflow: hidden;
    z-index: 5;
    transition: box-shadow 2s ease-in;
}

.facts-box>div:hover {
    box-shadow: .1px .1px 5px 1px var(--red);
}

.anim {
    height: .1rem;
    width: .1rem;
    background-color: green;
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 50%;
    transition: transform 1s ease-in-out, border 2s ease-in;
    z-index: -5;
}

.facts-box>div:hover .anim {
    transform: scale(300);
}


/* ___ choice styling ___ */


#choice>div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 3rem;
    /* border: 1px solid red; */
    height: 25rem;
    overflow: hidden;
    margin-bottom: 5rem;
    padding: .5rem;
    background-color: antiquewhite;
}

#choice>div:nth-child(2n) {
    text-align: right;
}

#choice h1 {
    margin-bottom: 7rem;
    text-align: center;
}

.projects {
    flex-direction: row-reverse;
}

.choice-image {
    width: 50%;
}

.choice-text {
    width: 50%;
}

.choice-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

/* ___ sponsors styling ___ */


#sponsors {
    margin: 10rem auto;
    text-align: center;
}

.sponsors-text {
    margin-bottom: 5rem;
}

.sponsors-image {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-content: center;
    gap: 3rem;
}

.sponsors-image img {
    width: 70%;
    filter: grayscale();
}


/* ___ footer styling ___ */


footer {
    background-color: var(--orange);
    height: 4rem;
    text-align: center;
    margin: 10rem auto;
    display: flex;
    align-items: center;
}


/* ____ responsive styling ____ */

@media screen and (max-width: 576px) {
    body {
        width: 90%;
        margin: 0 auto;
    }

    h1 {
        font-size: 2.5rem;
    }
    h2 {
        font-size: 1.8rem;
    }
    
    h3 {
        font-size: 1.6rem;
        font-weight: 600;
    }
    .section-desc {
        font-size: 1.2rem;
        margin: 1rem auto;
    }
    .small-desc {
        font-size: 1.2rem;
        margin: 1rem auto;
    }
    .btn-primary {
        font-size: 1rem;
        font-weight: 500;
        padding: .8rem 1rem;
    }

    header {
        margin-bottom: 1rem;
    }
    nav ul {
        display: block;
        list-style: none;
        font-size: 1.2rem;
        font-weight: 500;
    }



    /* ___ features styling */

/* #features {
    margin: 5rem auto;
    padding: .5rem;
    display: flex;
    display: block;
    justify-content: space-between;
    align-items: center;
    gap: 5rem;
}

#features .features-image {
    width: 50%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: .5rem;
    row-gap: .2rem;
}

.features-text {
    width: 50%;
} */


/* ___ more features styling ___ */

#more-features {
    display: block;
    margin: 5rem auto;
}

.more-features-text {
    width: 100%;
    margin: 3rem auto;
}

.more-features-body > div {
    padding: 1rem;
    margin: 3rem auto;
}
.more-features-image {
    width: 100%;
}
.large-btn-div{
    margin: 1rem auto;
    text-align: center;
}
.large-btn {
    font-size: 1.5rem;
}
.btn-exceptional {
    width: 10rem;
    position: static;
}

/* ___ facts responsive ___ */

#facts {
    margin: 5rem auto;
}
#facts h1{
    text-align: center;
}
.facts-box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
}


/* ___ choice styling ___ */


#choice>div {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 1rem;
    border: .1px solid var(--orange);
    height: 35rem;
    /* height: 30%; */
    margin-bottom: 3rem;
    padding: 0;
    text-align: center;
}

#choice > div:nth-child(2n) {
    text-align: center;
}
#choice > div:nth-child(2n) img {
    object-position: top;
}
#choice h1 {
    margin-bottom: 4rem;
}
.choice-image {
    width: 100%;
    height: 50%;
}
.choice-text {
    margin-top: 2rem;
    width: 100%;
    height: 50%;
}


/* ___ sponsors styling ___ */


#sponsors {
    margin: 5rem auto;
}
.sponsors-text {
    margin-bottom: 3rem;
}
.sponsors-image {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

}